section.section
  .container
    .space
      .row
        .col-md-6.col-sm-7
          h2 Resend confirmation instructions
          = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, role: 'form' }) do |f|
            = devise_error_messages!
            .form-group
              .control
                = f.label :email
                br/
                = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'form-control'
            .form-group
              => f.submit "Resend confirmation instructions", class: "btn btn-success fa fa-check"            
              ' or
              = render "devise/shared/links"