section
  .container.col-md-8.col-lg-9
    .space
      - if @task.errors.any?
        #error_explanation
          h2
            => pluralize(@task.errors.count, 'error')
            | prohibited this task from being saved:
          ul
            - @task.errors.full_messages.each do |msg|
              li= msg
    = form_for @task, class: 'form-lg', id: 'task_form', remote: true do |f|
      .form-group
        = f.label :title
        = f.text_field :title, placeholder: 'Fix bugs!!!', class: 'form-control'
      .form-group
        = f.label :priority
        = f.number_field :priority, min: 1, class: 'form-control'    
      .form-group
        = f.label :due_date
        = f.datetime_select :due_date, class: 'form-control'
      .form-group
        = f.text_area :description, rows: '15', cols: '100', class: 'form-control'
      .actions
        => f.submit 'Save', remote: true, class: 'btn btn-primary'
        = link_to tasks_path, remote: true, class: 'btn btn-default' do
          i.fa.fa-arrow-left
          | Back

  .space