section.section
  .space
  .container
    .col-md-8.col-lg-9
      #content
        = render 'tasks', locals: { tasks: @tasks }
      .row.text-center#paginator
        = paginate @tasks, remote: true