h1 Listing tasks

table
  thead
    tr
      th Title
      th Description
      th Priority
      th Due date
      th Status
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.priority
        td = task.due_date
        td = task.status
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Task', new_task_path
