section.section
  .space
  .container
    .col-md-8.col-lg-9#content
      - @tasks.each do |task|
        .row
          h3
            => link_to task.title, task
          hr
      .row.text-center
        /= paginate @tasks