section.section
  .space
  .container
    .col-md-8.col-lg-9
      #content
        = render 'tasks', locals: { tasks: @tasks }
      .row.text-center#paginator
        = paginate @tasks, remote: true
    .col-md-4.col-lg-3.hidden-sm.hidden-xs
      = render 'tasks_sidebar'