p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Description:
  = @task.description
p
  strong Priority:
  = @task.priority
p
  strong Due date:
  = @task.due_date
p
  strong Status:
  = @task.status

= link_to 'Edit', edit_task_path(@task)
'|
= link_to 'Back', tasks_path
